<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.overlake.ftc.configapp.CreateConfigActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Create Config"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_create_config" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Create Configuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createConfig"
            app:layout_anchorGravity="top|center_horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="74dp"
            android:id="@+id/editText2"
            style="@android:style/Widget.Material.EditText"
            android:contentDescription="ConfigName"
            android:hint="Configuration Name..."
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignStart="@+id/editText5" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeSelector"
            android:layout_below="@+id/editText2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText4"
            style="@android:style/Widget.Material.EditText"
            android:hint="Value"
            android:layout_below="@+id/typeSelector"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_alignLeft="@+id/addKeyValue"
            android:layout_alignStart="@+id/addKeyValue"
            android:layout_marginLeft="97dp"
            android:layout_marginStart="97dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText3"
            style="@android:style/Widget.Material.EditText"
            android:hint="Key"
            android:layout_alignBaseline="@+id/editText4"
            android:layout_alignBottom="@+id/editText4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/addKeyValue"
            android:layout_alignEnd="@+id/addKeyValue"
            android:layout_marginRight="94dp"
            android:layout_marginEnd="94dp" />

        <Button
            android:text="Add To Configuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addKeyValue"
            android:layout_below="@+id/editText4"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_marginTop="28dp"
            android:id="@+id/editText5"
            android:layout_below="@+id/addKeyValue"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/createConfig"
            android:layout_marginBottom="11dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
